@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

:root {
    --mainColor: #0080ff;
    --hoverColor: #3190df;
    /* --bgColor: rgb(249, 253, 255); */
    --bgColor: #FFFFFF;
    --dark: #312f3a;
    --darkLight: #45424b;
    --light: #919191;
    --lightTwo: #aaa;
}


/* Buttons Design */

a {
    color: var(--dark);
    margin-left: 4rem;
    display: inline-block;
    padding: 10px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.5);
    border: 2px solid #d1fde6e5;
    /* border: 2px solid #f5f5f5; */
    box-shadow: 2px 2px 10px #cad5ff, -2px -2px 10px #f8f8f8;
    transition: 0.6s;
}

a:hover {
    color: var(--hoverColor);
    transform: scale(1.07);
}

a:active {
    box-shadow: inset 2px 2px 10px #b4bbd8, inset -2px -2px 10px #f8f8f8;
    transform: scale(0.9);
}


/* Navbar Design */

img {
    width: 100%;
}

a {
    text-decoration: none;
}

.wrap {
    padding: 0 0 2rem;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background-image: linear-gradient(to right bottom, #beffdf, #c4ffef, #d1fffa, #e2feff, #f3fdff, #f2fbff, #f3f9ff, #f5f6fe, #ebf0fd, #e0eafd, #d3e4fc, #c5dffb);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header {
    position: relative;
    z-index: 70;
}

.overlay {
    display: none;
}

.container {
    position: relative;
    max-width: 81rem;
    width: 100%;
    margin: 0 auto;
    padding: 01rem;
    z-index: 10;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1.5px solid #9bfccae5;
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 35px;
    border-top: transparent;
    background-color: rgba(151, 251, 199, 0.3);
}

.logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.logo img {
    width: 160px;
}

.links ul {
    display: flex;
    list-style: none;
    align-items: center;
}

/* NavBar Responsive */


.toggle-navbar {
    position: relative;
    z-index: 99;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.551);
    border: 2px solid #f5f5f5;
    box-shadow: 2px 2px 10px #cad5ff, -2px -2px 10px #f8f8f8;
    transition: 0.6s;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    display: none;
}

.toggle-navbar:active {
    box-shadow: inset 2px 2px 10px #cad5ff, inset -2px -2px 10px #f8f8f8;
}

.toggle-navbar .bar {
    position: relative;
    width: 100%;
    height: 3px;
    background-color: var(--dark);
    border-radius: 3px;
    transition: 0.5s;
}

.bar::before,
.bar::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--dark);
    transition: 0.5s;
}

.bar::before {
    transform: translateY(-8px);
}

.bar::after {
    transform: translateY(8px);
}

.wrap.active .toggle-navbar .bar {
    background-color: transparent;
}

.wrap.active .bar::before {
    transform: translateY(0) rotate(-45deg);
}

.wrap.active .bar::after {
    transform: translateY(0) rotate(45deg);
}


/* Main Component */

.main-component .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}

.main-component .container .title {
    font-size: 1.6rem;
    line-height: 1.4;
}

.title h1 {
    color: var(--mainColor);
    letter-spacing: 3px;
}

.left-side {
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.main-component .container p {
    color: var(--light);
    font-size: 1.1rem;
    margin: 1rem 0 2rem;
    max-width: 600px;
    line-height: 1.5;
    text-align: left;
}

.web-links {
    padding: 10px;
    display: grid;
    column-gap: 50;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}

.web-links a {
    margin: 6px;
}

.right-side {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}


.right-side .web-links {
    grid-template-columns: 1fr;
    width: 100%;
}
.right-side .web-links form{
    display: grid;
}
.right-side .web-links form input{
    width: 100%;
    height: 45px;
    padding: 10px;
    margin: 10px 0;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.3);
    border: 2px solid rgba(114, 248, 148, 0.3);
    box-shadow: inset 1px 1px 8px #b4bbd8, inset -1px -1px 8px #f8f8f8;
}
.right-side .web-links form select{
    width: 100%;
    height: 45px;
    padding: 10px;
    margin: 10px 0;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.3);
    border: 2px solid rgba(114, 248, 148, 0.3);
    box-shadow: inset 1px 1px 8px #b4bbd8, inset -1px -1px 8px #f8f8f8;
}
#payment-ref{
    display: none;
}
#submit-success{
    display: none;
}

.form-design{
    display: grid;
    column-gap: 50px;
    grid-template-columns: repeat(2, 1fr);
}


.right-side .web-links a {
    margin-top: 20px;
}

/* Animation rotate a image */
.rotate {
    animation: rotation 60s linear infinite;
}

/* -----------Background Circles--------------- */
.bg-circles {
    position: fixed;
    top: 0;
    height: 100%;
    max-width: 100%;
    width: calc(100% - 30px);
    left: 50%;
    transform: translateX(-50%);
}

.bg-circles div {
    position: absolute;
    border-radius: 50%;
}

.bg-circles .circle-1 {
    height: 60px;
    width: 60px;
    background-color: blue;
    left: 5%;
    top: 20%;
    opacity: 0.2;
    animation: zoomInOut 20s linear infinite;
}

.bg-circles .circle-2 {
    height: 75px;
    width: 75px;
    background-color: #2e8fff;
    left: 45%;
    top: 50%;
    opacity: 0.3;
    animation: bounceTop 8s ease-in-out infinite;
}

.bg-circles .circle-3 {
    height: 80px;
    width: 80px;
    background-color: rgb(211, 70, 77);
    top: 60%;
    right: -30px;
    opacity: 0.4;
    animation: zoomInOut 15s linear infinite;
}

.bg-circles .circle-4 {
    height: 60px;
    width: 60px;
    background-color: orange;
    top: 80%;
    left: 30px;
    opacity: 0.4;
    animation: bounceTop 20s linear infinite;
}

/* Overlay */

.overlay {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: transparent;
    z-index: 200;
    visibility: hidden;
}

.overlay.active {
    visibility: visible;
}



/* Joining form  */
#college .container{
    display: grid;
    grid-template-columns: 1fr;
    padding: 40px 8rem;
}
#school .container{
    display: grid;
    grid-template-columns: 1fr;
    padding: 40px 8rem;
}
button {
    color: var(--dark);
    display: inline-block;
    padding: 10px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.5);
    border: 2px solid #b8fdd9e5;
    /* border: 2px solid #f5f5f5; */
    box-shadow: 2px 2px 10px #cad5ff, -2px -2px 10px #f8f8f8;
    transition: 0.6s;
}

button:hover {
    color: var(--hoverColor);
    transform: scale(1.07);
}

button:active {
    box-shadow: inset 2px 2px 10px #b4bbd8, inset -2px -2px 10px #f8f8f8;
    transform: scale(0.9);
}



/* ---------Animation keyfarmes------ */

@keyframes zoomInOut {

    0%,
    100% {
        transform: scale(0.4);
    }

    50% {
        transform: scale(1.1);
    }
}

@keyframes bounceTop {

    0%,
    100% {
        transform: translateY(-80px);
    }

    55% {
        transform: translateY(0px);
    }
}

@keyframes spinRev {
    from {
        transform: rotate(360deg);
    }

    to {
        transform: rotate(0deg);
    }
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}


/* Footer */

footer .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer a {
    color: var(--dark);
    margin-left: 1rem;
    display: inline-block;
    padding: 10px;
    font-size: 1em;
    cursor: pointer;
}



/* Responsive */


@media screen and (max-width: 870px) {

    .toggle-navbar {
        display: flex;
        height: 40px;
        width: 40px;
        padding: 10px;
        border: 2px solid #dbe6fc;
        box-shadow: 2px 2px 10px #d2daf7f0, -2px -2px 10px #dbe4fc;
    }

    .toggle-navbar:active {
        box-shadow: inset 2px 2px 10px #d2daf7f0, inset -2px -2px 10px #dbe4fc;
    }

    .links {
        position: fixed;
        top: 0;
        right: 0;
        max-width: 450px;
        height: 100%;
        width: 100%;
        background: rgba(196, 208, 253, 0.25);
        /* box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ); */
        backdrop-filter: blur(2px);
        -webkit-backdrop-filter: blur(2px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        z-index: 95;
        display: flex;
        align-items: center;
        justify-content: center;
        /* box-shadow: 0 0 50px 2px rgba(0,0,0,0.5); */
        transform: translateX(100%);
        transition: 0.5s;
    }

    .links ul {
        flex-direction: column;
    }

    .links a {
        color: var(--dark);
        margin: 20px 0;
        background: rgba(255, 255, 255, 0.551);
        border: 2px solid #d4e3ff;
        box-shadow: 2px 2px 10px #96abf8f0, -2px -2px 10px #bccaef;
    }

    a:active {
        box-shadow: inset 2px 2px 10px #96abf8f0, inset -2px -2px 10px #bccaef;
    }

    .overlay {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.8);
        opacity: 0;
        pointer-events: none;
        transition: 0.5s;
    }

    .wrap.active .links {
        transform: translateX(0);
        box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.5);
    }

    .wrap.active .overlay {
        pointer-events: all;
        opacity: 1;
    }

    .main-component {
        padding: 2rem 0;
        max-width: 700px;
        margin: 0;
    }

    .main-component .container {
        grid-template-columns: 1fr;
        justify-content: center;
        grid-gap: 2rem;
    }

    .right-side img {
        width: 360px;
        transform: none;
    }

    .main-component .container .title {
        font-size: 1.4rem;
    }

    .web-links {
        grid-template-columns: repeat(3, 1fr);
    }

    .web-links a {
        margin: 10px;
    }
    #college .container{
        padding: 30px 2rem;
    }
    #school .container{
        padding: 30px 2rem;
    }
}

@media screen and (max-width: 580px) {
    footer .container {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }

    footer .container a {
        margin-top: 20px;
    }

    .main-component .container .title {
        font-size: 1.1rem;
    }

    .bg-circles .circle-2 {
        top: 55%;
        left: 25%;
    }

    .bg-circles .circle-4 {
        top: 90% !important;
    }

    .bg-circles .circle-1 {
        top: 15%;
    }

    .right-side img {
        width: 300px;
        transform: none;
    }

    .web-links {
        grid-template-columns: repeat(2, 1fr);
    }
    #college .container{
        padding: 10px 0.6rem;
    
    }
    #school .container{
        padding: 10px 0.6rem;
    }
    .form-design{
        column-gap: 30px;
        grid-template-columns: 1fr;
    }
}


